<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f5f9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/topAppBar"
                app:title="@string/app_name"
                android:background="@color/greyish_white"
                android:outlineAmbientShadowColor="@color/gray"
                android:outlineSpotShadowColor="@color/gray"
                app:navigationIcon="@drawable/top_bar_icon_24dp" />
        </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/eFAB_newExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pressedTranslationZ="2dp"
        android:layout_margin="16dp"
        app:rippleColor="@color/purple_200"
        android:backgroundTint="@color/greyish_white"
        app:icon="@drawable/ic_plus_24dp"
        android:elevation="10dp"
        android:contentDescription="@string/extendedFABNewExpense"
        android:text="@string/extendedFABNewExpenseText"
        android:layout_gravity="bottom|start"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/eFAB_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pressedTranslationZ="2dp"
        app:borderWidth="0dp"
        app:fabSize="auto"
        android:layout_margin="16dp"
        app:hoveredFocusedTranslationZ="5dp"
        app:rippleColor="@color/purple_200"
        android:backgroundTint="@color/greyish_white"
        app:srcCompat="@drawable/user_profile_vector"
        android:elevation="10dp"
        android:contentDescription="@string/extendedFABUser"
        android:layout_gravity="bottom|end"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>